<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <title>drone dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      a { display: block; background-color: salmon; padding: 10px 30px; margin: 10px 0; color: white; }
      a:active { background-color: purple; }
      
      * {
        /* prevent callout when holding tap on links (the native dialog that comes up) */
        -webkit-touch-callout: none; 

        /* prevent webkit from resizing text to fit */
        -webkit-text-size-adjust: none; 

        /* make transparent link selection, adjust last value opacity 0 to 1.0 */
        -webkit-tap-highlight-color: rgba(0,0,0,0);

        /* prevent copy paste, to allow, change 'none' to 'text' */
        -webkit-user-select: none; 
      }
      
    </style>
</head>
<body>
  <p><a class="command" data-command="takeoff">TAKEOFF</a></p>
  <p><a class="command" data-command="land">LAND</a></p> 
  <p><a class="command" data-command="down">DOWN</a></p> 
  <p><a class="command" data-command="reset">RESET</a></p> 
  <p><a class="reconnect">RECONNECT</a></p>
  <p><a class="disconnect">DISCONNECT</a></p>
  <p><a class="spin">SPIN</a></p>
  
  <div class="main">
    <table>
      <tr>
        <td>Event Supported</td>
        <td id="doEvent"></td>
      </tr>
      <tr>
        <td>Tilt Left/Right [tiltLR]</td>
        <td id="doTiltLR"></td>
      </tr>
      <tr>
        <td>Tilt Front/Back [tiltFB]</td>
        <td id="doTiltFB"></td>
      </tr>
      <tr>
        <td>Direction [direction]</td>
        <td id="doDirection"></td>
      </tr>
      <tr>
        <td>Motion Up/Down</td>
        <td id="doMotionUD"></td>
      </tr>
     </table>
  </div>

<!--   <div class="container" style="-webkit-perspective: 300; perspective: 300;">
    <img src="pizza.jpeg" id="imgLogo" class="logo">
  </div> -->
  
  <script type="text/javascript" src="http://ve.5bpbxlsy.vesrv.com:5000/socket.io/socket.io.js"></script>
  <!-- // <script type="text/javascript" src="http://192.168.1.2/socket.io/socket.io.js"></script> -->
  <script type="text/javascript" src="cordova-2.1.0.js"></script>
  <script type="text/javascript" src="zepto.js"></script>
  <script type="text/javascript" src="zepto-touch.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>


